<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <style>
        .parallax {
          /* The image used */
          background-image: url("/img/1.gif");
        
          /* Set a specific height */
          min-height: 400px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
  </head>

<body>
   
    
    <div class="container" style="margin-top: 40px;">
        <div class="col-sm-12">
            <div class="head">
                <h1>LINUX ONLINE</h1>
            </div>
            <div class="row1" style="margin-top:10px">
                <div class="col-sm-6">
                    <label>
                    Restart with new binary image:
                    <img src="" width="20px" height="20px" title="Restart with new binary image" />
                    <input type="file" id="files" style="visibility:hidden;width:1px; height:1px;" name="files[]" onchange='OnNewImage(this.files)' />
                    </label>
                </div>
            </div>
            <div class="row2">
                <div class="col-sm-6">
                    <span id="stats" class="label label-success"></span>
                </div>
            </div>
            <div class="img1"> <embed src="/responsive-image-slider/dist/index.html" type="" style="height: 40em; width: 50em;"> alt="" ></div>
            <div class="row3" >
                <div class="col-sm-12">
                    <table id="tty" class="terminal">
                    </table>
                </div>
            </div>
        </div>
    </div>
        
        <div class="parallax"></div>
        
        <div style="height:1000px;background-color:rgb(0, 0, 0);font-size:36px">
        
<div class="last">
    <h1>Hardware Specifications of Emulated hardware:</h1>
    <p>+ 32-Bit</p>
    <p>+ 32 MB RAM </p>
    <p>+ Linux Terminal Emulator</p>
    <p>+ Made with OPEN-RISC</p>
    <h6>This was made with the open source project of v86 (https://copy.sh) and jor1k (https://www.simulationcorner.net/)</h6>
</div>

        </div>
        
        </body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="jor1k.js"></script>
<script src="script.js"></script>
</body>
</html>


