/* Styles go here */
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

body
{
  background-color: #000000;
}

.container{
  padding-bottom: 12em;
}
.terminal {
  border: 5px solid rgb(49, 49, 49);
  font-family: courier,fixed,swiss,monospace,sans-serif;
  font-size: 18px;
  color: #bbbbbb;
  background: #000000;
  border-collapse: collapse;
  padding: 2em;
}

.head{
  font-family: 'DotGothic16', sans-serif;
  text-align: center;
  color: azure;
  font-size: 2em;
}

.row1{
  color: white;
}

.row2{
  color: white;
}

.row3{
  color: white;
  padding-top: 1em;
}

.img1{
position: absolute;
right: 0em;
height: 20em;


}

.last{
color: rgb(255, 255, 255);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding: 2em;
}

.last h6{
  text-align: center;
}